<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.codedamon.myworkshops.ui.login.LoginFragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment2_to_workshopsFragment2"
            app:destination="@id/workshopsFragment2"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>
    <fragment
        android:id="@+id/workshopsFragment2"
        android:name="com.codedamon.myworkshops.ui.workshops.WorkshopsFragment"
        android:label="fragment_workshops"
        tools:layout="@layout/fragment_workshops">
        <action
            android:id="@+id/action_workshopsFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_workshopsFragment2_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.codedamon.myworkshops.ui.sign_up.SignUpFragment"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_signUpFragment2_to_workshopsFragment2"
            app:destination="@id/workshopsFragment2"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.codedamon.myworkshops.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_workshopsFragment2"
            app:destination="@id/workshopsFragment2" />
    </fragment>
</navigation>